<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CardListCellTableViewCell" customModule="CreditCardList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-zF-Msx">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-Kh-tXs">
                                <rect key="frame" x="0.0" y="21.5" width="80" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="afy-ZX-FUA"/>
                                    <constraint firstAttribute="height" constant="40" id="wT1-b7-AEI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="y40-NQ-XGv">
                                <rect key="frame" x="80" y="17" width="265" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-56-L62">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-Ot-dMx">
                                                <rect key="frame" x="0.0" y="1.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0만원증정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-ks-ccf">
                                                <rect key="frame" x="40" y="1.5" width="80" height="20"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Lay-q6-mwS"/>
                                                    <constraint firstAttribute="width" constant="80" id="NRt-aD-SJO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신용카드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-AV-jhg">
                                        <rect key="frame" x="0.0" y="23" width="66" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-74-wDz">
                                <rect key="frame" x="345" y="32" width="20" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GM0-at-Ft5"/>
                                    <constraint firstAttribute="height" constant="20" id="jHg-Ud-yP3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PBG-zF-Msx" secondAttribute="bottom" id="DhX-Mt-s4o"/>
                    <constraint firstItem="PBG-zF-Msx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ej2-vG-Eno"/>
                    <constraint firstAttribute="trailing" secondItem="PBG-zF-Msx" secondAttribute="trailing" constant="10" id="OX4-VJ-Q3o"/>
                    <constraint firstItem="PBG-zF-Msx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VDC-uu-sUv"/>
                    <constraint firstItem="PBG-zF-Msx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yBq-Km-DTF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImageView" destination="CrT-Kh-tXs" id="WQA-Lp-3Lb"/>
                <outlet property="craditNameLabel" destination="b9J-AV-jhg" id="Z6y-et-xt7"/>
                <outlet property="promotionLabel" destination="Djc-ks-ccf" id="Gxu-fA-DDY"/>
                <outlet property="rankLabel" destination="Grh-Ot-dMx" id="gz3-Vo-esG"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
